DB=mongodb+srv://samidafali111:sami@cluster0.gfkqy.mongodb.net/
JWTPRIVATEKEY=d34dbfc2bcc4f705ba796e325543ea718a3f6861d7a7d53a84c5be2c6c8c9f61
SALT=10
##BASE_URL=https://frontend-2glj.onrender.com/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=samidafali111@gmail.com
PASS=grxk gzph noxm tzcd 
CLOUDINARY_CLOUD_NAME=dgcaghq3t
CLOUDINARY_API_KEY=177424712167475
CLOUDINARY_API_SECRET=9JabPKwpNC5oXUEnIBKn1tMB3II
STRIPE_SECRET_KEY=sk_test_51PgA1t2MMlJMgqqrfBwGUTOhWWcWn6fSs6wMGXoZXV4rXcI5f2BccNaH4X922BrJRQnK68rXfgk9F5pFwpbWWJVX00vExvaZgF
##CLIENT_SITE_URL=https://frontend-2glj.onrender.com/